MONGODB_CONNECTION_STRING=mongodb+srv://testuser:testuser321@notesapp.7o1du.mongodb.net/?retryWrites=true&w=majority&appName=notesapp
ACCESS_TOKEN_SECRET=74a7f8bf29d4c8ae7123e778cd0361aa0454f2b0d6391900433da9ca96544909

PORT=8000